{
  "name": "ScrollCommerce",
  "short_name": "ScrollCommerce",
  "description": "Discover curated premium products with a TikTok-style scroll feed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ScrollCommerce Mobile Feed"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ScrollCommerce Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New Arrivals",
      "url": "/?category=new",
      "description": "Browse new product arrivals"
    }
  ]
}
